76 accuracy random optimizer

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 rescaling (Rescaling)       (None, 64, 64, 3)         0

 conv2d (Conv2D)             (None, 64, 64, 128)       3584

 max_pooling2d (MaxPooling2  (None, 32, 32, 128)       0
 D)

 conv2d_1 (Conv2D)           (None, 32, 32, 160)       184480

 max_pooling2d_1 (MaxPoolin  (None, 16, 16, 160)       0
 g2D)

 flatten (Flatten)           (None, 40960)             0

 dense (Dense)               (None, 512)               20972032

 dense_1 (Dense)             (None, 512)               262656

 dense_2 (Dense)             (None, 5)                 2565

 activation (Activation)     (None, 5)                 0

=================================================================
Total params: 21425317 (81.73 MB)
Trainable params: 21425317 (81.73 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

{'input_filters': 128, 'n_layers': 1, 'conv_0_filters': 160, 'n_connections': 2, 'n_nodes_0': 512, 'learning_rate': 0.001, 'conv_1_filters': 224, 'conv_2_filters': 96, 'conv_3_filters': 32, 'n_nodes_1': 512, 'n_nodes_2': 256, 'n_nodes_3': 128}
